<!-- <header>
    <nav class="navbar">
        <a>PlanHub</a>
        <ul class="nav-links">
            <li><a href="#">Dashboard</a></li>
            <li class="center"><a href="#">Portfolio</a></li>
            <li class="upward"><a href="#">Services</a></li>
            <li class="forward"><a href="#">Feedback</a></li>
        </ul>
    </nav>
</header> -->

<nav>
    <div class="nav-content">
        <div class="logo">
            <a href="#">Plan Go</a>
        </div>
        <ul class="nav-links">
            <li>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 p-1" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success p-1" type="submit">Search</button>
                </form>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul> 
    </div>
</nav>

<script>
    let nav = document.querySelector("nav");
    window.onscroll = function () {
        if (document.documentElement.scrollTop > 20) {
            nav.classList.add("sticky");
        } else {
            nav.classList.remove("sticky");
        }
    }
</script>
