/* Container for the service provider details */
.service-provider-details {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* For the view mode (displaying provider details) */
  .details-view {
    display: flex;
    flex-direction: column;
  }
  
  .details-view p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
  }
  
  .details-view strong {
    font-weight: bold;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* For the edit mode (form inputs) */
  .details-edit {
    display: flex;
    flex-direction: column;
  }
  
  .details-edit h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .details-edit label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .details-edit input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .details-edit input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .details-edit button {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .details-edit button:hover {
    background-color: #218838;
  }
  
  .details-edit .cancel-button {
    background-color: #dc3545;
    margin-top: 10px;
  }
  
  .details-edit .cancel-button:hover {
    background-color: #c82333;
  }
  
  /* For the actions section (edit, cancel, delete) */
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .actions button {
    width: 48%;
  }
  
  .actions .delete-button {
    background-color: #dc3545;
  }
  
  .actions .delete-button:hover {
    background-color: #c82333;
  }
  
  .arrow {
    font-size: 16px;
    color: #007bff;
    margin-left: 10px;
  }
  
  .details-link {
    text-decoration: none;
    font-size: 16px;
    color: #007bff;
    display: inline-block;
    margin-top: 20px;
  }
  
  .details-link:hover {
    text-decoration: underline;
  }
  