.search-bar {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  max-width: 800px;
  margin: 20px auto;
  background-color: #f9f9f9;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tabs span {
  padding: 5px 10px;
  cursor: pointer;
}

.tabs .active {
  color: #007bff;
  font-weight: bold;
  border-bottom: 2px solid #007bff;
}

form {
  display: grid;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
