
.ad-hotel {
    margin-left: 20%;
}

.tag-head {
    margin-left: 145px;
    margin-top: 50px;
    max-width: 1280px;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
}

h2.tag-head.text-center.mb-5{
  margin-left: 125px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1250px;
    margin: 30px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    color: #000;
}

.card-list .card-item:hover {
    box-shadow: -2px 2px 10px rgba(0,0,0,0.7);
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-item h3 {
    color: #000;
    font-size: 1.3rem;
    margin-top: 28px;
    font-weight: 600;
}
 
.card-item .price {
    color:#000;
    font-size: 1.2rem;
    padding-top: 9px;
    font-weight: 500;
}
